<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <title>Footer</title>
    <link rel="stylesheet" href="assest/css/style.css">
    <style>
      body
        {
          background-color: #E1C16E;
        }
       
        {
          text-align: center;
        }
      /* Adjusting the icons become center */
      #footer
        {
          text-align: center;
        }
      /* Adjusting the padding, width and height of social media and contact informations icons  */
      .phone
        {
          padding: 8px;
          width: 35px;
          height: 35px;
        }
      .email
        {
          padding: 8px;
          width: 35px;
          height: 35px;
        }    
      .instagram 
        {
          padding: 8px;
          width: 35px;
          height: 35px;
        }
      .whatsapp 
        {
          padding: 8px;
          width: 35px;
          height: 35px;
        }
    </style>
  </head> 
  <body>
    <!--Contact informations and social media icons-->
    <div id="footer">
      <a href="tel: +601135026469" target="_blank"><img class="phone" src="assest/image/call.png"></a>
      <a href="mailto: 2020600346@student.uitm.edu.my" target="_blank"><img class="email" src="assest/image/email.png"></a>
      <a href="https://www.instagram.com/invites/contact/?i=11m8tkz4c2l3o&utm_content=2b5v13s" target="_blank"><img class="instagram" src="assest/image/instagram.png"></a>
      <a href="https://api.whatsapp.com/send?phone=601135026469" target="_blank"><img class="whatsapp" src="assest/image/whatsapp.png"></a>
    </div>
  </body>
</html>