<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
	body
       {
          background-image: url("assest/image/abstractbg.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
       
      /* Make the icon and text are center */
      #footer
        {
          text-align: center;
        }
      /* Adjusting the icons width and height */
      .phone 
        {
          padding: 0px;
          width: 80px;
          height: 80px;
        }
      .email 
        {
          padding: 0px;
          width: 80px;
          height: 80px;
        }

      .instagram 
        {
          padding: 0px;
          width: 80px;
          height: 80px;
        }
      .whatsapp
        {
          padding: 0px;
          width: 80px;
          height: 80px;
        }
      
      /* Adjusting the text that represent the icons */
      p
        {
          margin-top: 10px;
          margin-bottom: 20px;
          font-weight: bold;
          font-style: italic;
        }
    </style>
    </head>
  <body>
    <h2>Contact</h2>
      <h3>My Contact Information</h3>
        <h4 style="text-align: center">Click icon below &#128071</h4>
          <!--Contact informations and social media icons-->
          <div id="footer">
            <a href="tel: +601135026469" target="_blank"><img class="phone" src="assest/image/call.png"><p>Phone</p></a>
      	<a href="mailto: 2020600346@student.uitm.edu.my" target="_blank"><img class="email" src="assest/image/email.png"><p>Email</p></a>
      	<a href="https://www.instagram.com/invites/contact/?i=11m8tkz4c2l3o&utm_content=2b5v13s" target="_blank"><img class="instagram" src="assest/image/instagram.png"><p>Instagram</p></a>
      	<a href="https://api.whatsapp.com/send?phone=601135026469" target="_blank"><img class="whatsapp" src="assest/image/whatsapp.png"><p>Whatsapp</p></a>
       
          </div>
  </body>
</html>