<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education</title>
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
	body
        {
          background-image: url("assest/image/abstractbg.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
       
      /* Table */
      table, th, td
        {      
          border: 1px solid black;
          border-collapse: separate;       
        }
      th
        {
          background-color: #cec8e4;
          color: black;
          width: 20%;
          font-weight: bold;
          text-align: center    
        }
      th, td  
        {
          padding: 10px;
        }
      td
        {
          text-align: left;
          background-color: #fdcfb3;   
        }
      td:hover
        {
          background-color: #f9f7e8;
        }
      /* Style the ordered list */
      ol li
        {
          text-align: left;
        }
      /* Style the abbreviations */
      abbr
        {
          text-transform: uppercase;
        }   
    </style>
  </head>
  <body>
    <h2>Education</h2>
      <h3>Lists of name of schools and university that I have ever been to</h3>
        <!-- (1) Ordered list and abbreviations-->
        <ol type="1">
          <li><b>Primary School (2008-2012):</b><abbr title= "Sekolah Kebangsaan" > Sk</abbr> Penghulu Ahmad</abbr</li>
          <li><b>Secondary School 2 (2014-2017):</b><abbr title= "SABK" > Maktab Mahmud</abbr> Langkawi</li>
          <li><b>University Diploma-level (2020 until now):</b><abbr title= "Universiti Teknologi Mara" > UiTM</abbr> Kampus Kedah</li>
        </ol>
        <br>

      <h3>Achievements</h3>
        <!--Colspan Table with (i) Ordered List-->
        <div class="table-responsive">
          <table style="width:80%; margin-left: auto; margin-right: auto">
            <caption>Education Achievements</caption>
              <tr>
                <th>Name of School or University</th>
                <td colspan="2" style="background-color: #cec8e4; text-align: center; font-weight: bold"> Achievements</td>     
              </tr>
              <tr>
                <td style="text-transform: uppercase; font-weight: bold"><abbr title= "Sekolah Kebangsaan">SK</abbr> Penghulu Ahmad</td>
                  <td><b>Activities and programs</b>
                    <ol type="i">
                      <li>Resources center supervisor.</li>
                      <li>Won second place in catur.</li>
                      <li>Won first place in 100m run.</li>
                    </ol>
                  </td>
                  <td><b>Academic</b>
                    <ol type="i">
                      <li>UPSR.</li>
                      <li>UPKK.</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                <td style="text-transform: uppercase; font-weight: bold"><abbr title= "SABK">Maktab Mahmud</abbr> Langkawi</td>
                  <td><b>Activities and programs</b>
                    <ol type="i">
                      <li>Contigent Leader of Kadet Remaja Sekolah.</li>
                      <li>First place in 4x4 runs.</li>
                      <li>Position in Hostel Organization.</li>
                    </ol>
                  </td>
                  <td><b>Academic</b>
                    <ol type="i">
                      <li>PT3.</li>
                      <li>SPM.</li>
                      <li>STAM.</li>
                    </ol>
                  </td>
              </tr>
              <tr>
                <td style="text-transform: uppercase; font-weight: bold"><abbr title= "Universiti Teknologi Mara">Uitm</abbr> Kampus Kedah</td>
                  <td><b>Activities and programs</b>
                    <ol type="i">
                      <li>Komander Rendah Kanan in Komander Kesatria.</li>
                    </ol>
                  </td>
                  <td><b>Academic</b>
                    <ol type="i">
                      <li>Dean list semester 1-3.</li>
                    </ol>
                  </td>
              </tr>
          </table>
        </div>
  </body>          
</html>