<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family</title>
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
	body
        {
          background-image: url("assest/image/abstractbg.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
       
        /* Styling the custom marker list using emoji */
        .styled 
        {
          list-style: none;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          font-size: 14px ;
          line-height: 22px;
        }
        .styled li::before 
        {
          content: "⭐";
        }
        .styled li:nth-child(2)::before 
        {
          content: "📌";
        }
        .styled li:nth-child(3)::before 
        {
          content: "📆";
        }
        .styled li:nth-child(4)::before 
        {
          content: "🌏";
        }
        .styled li:nth-child(5)::before 
        {
          content: "👔";
        }
        .styled li:nth-child(6)::before 
        {
          content: "🧡";
        }
        .styled li:nth-child(7)::before 
        {
          content: "📩";
        }
        .styled li:nth-child(8)::before 
        {
          content: "🥤";
        }
        .styled li:nth-child(9)::before 
        {
          content: "🍛";  
        }
      </style>
  </head>
  <body>

      <h3>My Father &#128104</h3>
      <!--Inserting custom marker list using emoji-->
        <ul class="styled">
          <li><b> Name:</b> Mohd Fahizal Bin Othman</li>
          <li><b> Age:</b> 49</li>
          <li><b> Date of birth:</b> 25 June 1973</li>
          <li><b> Place of birth:</b> Kuala Lumpur</li>
          <li><b> Occupation:</b> Freelancer</li>
          <li><b> Hobby:</b> Reciting Al-Quran</li>
          <li><b> Favorite drink:</b> Coffee</li>
          <li><b> Favorite food:</b> Curry Food</li>
        </ul> 
      <h3>My Mother &#128105</h3>
        <ul class="styled">
          <li><b> Name:</b> Khalijah Binti Awang</li>
          <li><b> Age:</b> 56</li>
          <li><b> Date of birth:</b> 10 March 1966</li>
          <li><b> Place of birth:</b> Sungai Petani</li>
          <li><b> Occupation:</b> Assistant Manager Craft</li>
          <li><b> Hobby:</b> Cooking and baking</li>
          <li><b> Favorite drink:</b> Fruit juice</li>
          <li><b> Favorite food:</b> Tapai</li>
        </ul>
      <h3>My Brother &#128102</h3>
        <ul class="styled">
          <li><b> Name:</b> Muhammad Adam Firdaus Bin Mohd Fahizal</li>
          <li><b> Age:</b> 23</li>
          <li><b> Date of birth:</b> 16 August 1999</li>
          <li><b> Place of Birth:</b> Sungai Petani, Kedah</li>
          <li><b> Occupation:</b> Degree student</li>
          <li><b> Hobby:</b> Playing video games</li>
          <li><b> Favorite drink:</b> Milk tea</li>
          <li><b> Favorite food:</b> Chicken rice</li>
        </ul>  
  </body>
</html