<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
        /* Style the wallpaper welcomepage */
        body  
        {
          background-image: url("assest/image/daisybg.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        a:link
        {
          color: black;
          font-weight: bold;
          background-color: #f9f7e8;
          border-radius: 50px;
        }
        a:hover
        {
          background-color: #cec8e4;
        }
        a:active
        {
          color: red;
          background-color: #fdcfb3;
        }
    </style>
  </head>
  <body>
	<center>
	  <img src="assest/image/profilepic2.png" alt="profilepic2" width="350" height="350">
        <!--Welcome Text-->
        <h1 style="text-align: center; font-size: 45px; font-weight: bold; letter-spacing: 1px; margin-bottom: -1px">WELCOME TO MY WEBSITE &#128521;</h1>
          <p style="text-align: center; font-size: 20px">I'm Hawa Humayra..<i>“Never allow someone to be your priority while allowing yourself to be their option.”</i></p>          
          <br>
    
  </body>
</html>