<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="assest/css/style.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
        <style>
		 body
        {
          background-color: #FFFAA0;
        }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #E1C16E;
}

li {
  float: left;
  border-right:1px solid #ffffff;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFFAA0;
}

.active {
  background-color: #FBCEB1;
}
</style>
</head>
<body>
 <div class="menu">
            <b><ul>
  			<li><a class="active" href="mainpage.html" target="main">Home</a></li>
 			<li><a href="biodata.html" target="main">Biodata</a></li>
  			<li><a href="family.html" target="main">Family</a></li>
  			<li><a href="education.html" target="main">Education</a></li>
  			<li><a href="experiences.html" target="main">Experiences</a></li>
  			<li><a href="gallery.html" target="main">Gallery</a></li>
  			<li><a href="contact.html" target="main">Contact</a></li>
  			<li><a href="miscellaneous.html" target="main">Others</a></li>
		</b></ul>
</div>
</ul>

</body>
</html>